\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boyd2002}
\newlabel{prob1}{{1}{1}{Unconstrained minimization}{problem.1}{}}
\newlabel{prob3}{{3}{1}{Inequality constraint minimization}{problem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Normalized total computation time for each test. The total computation time was divided by the number of iterations. Since not all methods converged to the minimum this gives us the cost of each step and then they can be compared. A Backtrack iteration took as little as $10^{-2}s$ while a Exact line iteration took as much as $10^2s$ that is 4 orders of magnitude of difference. }}}{3}{figure.1}}
\newlabel{f1}{{1}{3}{\footnotesize {Normalized total computation time for each test. The total computation time was divided by the number of iterations. Since not all methods converged to the minimum this gives us the cost of each step and then they can be compared. A Backtrack iteration took as little as $10^{-2}s$ while a Exact line iteration took as much as $10^2s$ that is 4 orders of magnitude of difference. \label {f1}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Final result. Since not all methods converged, here we plot the difference between the final result of the algorithm and the optimum $p^*$ }}}{3}{figure.2}}
\newlabel{f2}{{2}{3}{\footnotesize {Final result. Since not all methods converged, here we plot the difference between the final result of the algorithm and the optimum $p^*$ }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Convergence plot for \texttt  {Backtrack} algorithm. Several combinations of the parameters $\{\alpha _i,\beta _i\}$ were used. The function value though remains almost indistiguishable in the long run.}}}{3}{figure.3}}
\newlabel{f3}{{3}{3}{\footnotesize {Convergence plot for \texttt {Backtrack} algorithm. Several combinations of the parameters $\{\alpha _i,\beta _i\}$ were used. The function value though remains almost indistiguishable in the long run.}}{figure.3}{}}
\citation{Boyd2002}
\bibdata{/Users/Poincare/Dropbox/Tex/library.bib}
\bibcite{Boyd2002}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of the final result of the 16 parameter combinations of the Third Test. The logarithm of the difference with the optimal is plotted. As we can see, all final points are \emph  {close}, at most $10^{3.55}$.}}}{4}{figure.4}}
\newlabel{f4}{{4}{4}{\footnotesize {Distribution of the final result of the 16 parameter combinations of the Third Test. The logarithm of the difference with the optimal is plotted. As we can see, all final points are \emph {close}, at most $10^{3.55}$.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Combined Plot: Bubble plot of the normalized final result of each essay, and heat map of the time cost for each essay. We can see that the minimum final result is attained in the essay $\{\alpha _i,\beta _j\}=\{0.1,0.8\}$. The most costly essay is in $\{0.3,0.8\}$. The maximum final result is in $\{0.2,0.4\}$, The least costly essay is in $\{0.1,0.2\}$}}}{4}{figure.5}}
\newlabel{f5}{{5}{4}{\footnotesize {Combined Plot: Bubble plot of the normalized final result of each essay, and heat map of the time cost for each essay. We can see that the minimum final result is attained in the essay $\{\alpha _i,\beta _j\}=\{0.1,0.8\}$. The most costly essay is in $\{0.3,0.8\}$. The maximum final result is in $\{0.2,0.4\}$, The least costly essay is in $\{0.1,0.2\}$}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Convergence comparison of the three methods. This is the most conclusive of all plots. \texttt  {fminunc} converges fastly to global minimum, The best \texttt  {Backtrack}} essay performs better in some region but after a change in regime, is passed by \texttt  {fminunc}, fails to attain minimum in 25,000 iterations. \texttt  {Exact Line} performs almost similar and between the previous two, but it's stopped 5.8 hours later after 200 iterations.}}{4}{figure.6}}
\newlabel{f6}{{6}{4}{\footnotesize {Convergence comparison of the three methods. This is the most conclusive of all plots. \texttt {fminunc} converges fastly to global minimum, The best \texttt {Backtrack}} essay performs better in some region but after a change in regime, is passed by \texttt {fminunc}, fails to attain minimum in 25,000 iterations. \texttt {Exact Line} performs almost similar and between the previous two, but it's stopped 5.8 hours later after 200 iterations}{figure.6}{}}
